spring.config.import=file:env.properties
spring.application.name=itvitae-todo-list
spring.datasource.url=jdbc:postgresql://localhost:5432/itvitae-todolist
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
itvitae-todolist.authentication.jwt-expiration-ms=3600000
itvitae-todolist.cors=http://localhost:5173